<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }
        h2{
			color: grey;
			text-align: center;
		}

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: lightseagreen;
        }

        .edit-button {
            background-color: green;
            color: white;
            padding: 12px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-button:hover {
            background-color: #45a049;
        }
        .delete-button {
			background-color: green;
            color: white;
            padding: 12px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
			
		}
		.insert-button {
			background-color: green;
            color: white;
            padding: 12px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;		
		}
    </style>
</head>
<body>
    <h1>Employee Management System</h1>
    
     

    <!-- Table to display existing employees -->
    <h2>Employee List</h2>
    
     <a th:href="@{/insert}" class="insert-button">Insert New Employee</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Employee data will be populated here dynamically from the backend -->
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.id}"></td>
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.email}"></td>
                <td th:text="${employee.salary}"></td>
                <td>
                    <a th:href="@{/edit(id=${employee.id})}" class="edit-button">Edit</a>
                    <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="delete-button">Delete</a>
                   
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
